<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sControl.cs">
    <Files>
      <File FileName="Assets\Scripts\sFigura.cs" Line="209" Column="46" />
      <File FileName="Assets\Scripts\sBloque.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\SCuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sBase.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\sControl.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\Antiguos\Control.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Antiguos" expanded="True" />
              <Node name="sControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>