<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz\Resultados\sLose.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz\Resultados\sWin.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sResultado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sLose.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sBase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interfaz" expanded="True">
                <Node name="Resultados" expanded="True">
                  <Node name="sLose.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>