<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sPrueba.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="308" Column="28" />
      <File FileName="Assets\Scripts\Mecánicas\sPrueba.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Mecánicas\sClon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sPared.cs" Line="29" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Mecánicas" expanded="True">
                <Node name="sPrueba.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>