<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sFigura.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="157" Column="36" />
      <File FileName="Assets\Scripts\Mecánicas\sPrueba.cs" Line="43" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interfaz" expanded="True">
                <Node name="In-Game" expanded="True" />
                <Node name="Pantallas" expanded="True" />
                <Node name="Resultados" expanded="True" />
              </Node>
              <Node name="Mecánicas" expanded="True">
                <Node name="sFigura.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>