<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sBase.cs">
    <Files>
      <File FileName="Assets\Scripts\sFigura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antiguos\BCuadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sBase.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\sControl.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Antiguos\BloqueBaseScript.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Antiguos" expanded="True" />
              <Node name="sBase.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>