<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sFigura.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaz\Resultados\sWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sResultado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sLose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="56" Column="69" />
      <File FileName="Assets\Scripts\Mecánicas\sBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sTitulo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sControlSupremo.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sLevelBox.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interfaz" expanded="True">
                <Node name="In-Game" expanded="True" />
                <Node name="Pantallas" expanded="True" />
                <Node name="Resultados" expanded="True" />
              </Node>
              <Node name="Mecánicas" expanded="True">
                <Node name="sFigura.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>