<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sBase.cs">
    <Files>
      <File FileName="Assets\Scripts\sControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sFigura.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antiguos\BCuadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sBase.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\sPrueba.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>