<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sBloqueClon.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="228" Column="33" />
      <File FileName="Assets\Scripts\Mecánicas\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sPared.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sClon.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="11" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Mecánicas" expanded="True">
                <Node name="sControl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>